# SDABetApp

./: .gitattributes  pom.xml
src/main/java/db/data/: DatabaseAccess.java  Main.java  MatchRepository.java
src/main/java/getmatchinfo/: AwayTeam.java  FullTime.java  HomeTeam.java  Main.java  Match.java  Matches.java  Score.java
src/main/java/getmatchinfo/methods/: MatchesModel.java
src/main/java/sda/: SdaBetApplication.java
src/main/java/sda/admin/: AdminController.java
src/main/java/sda/bet/: BetController.java  BetForm.java  BetRepository.java  BetService.java
src/main/java/sda/db/data/: DatabaseAccess.java  Main.java  MatchRepository.java  UserRepository.java
src/main/java/sda/getmatchinfo/: AwayTeam.java  FullTime.java  HomeTeam.java  Main.java  Match.java  Matches.java  Score.java
src/main/java/sda/getmatchinfo/methods/: MatchesModel.java  UserRecord.java
src/main/java/sda/main/: WelcomeController.java
src/main/java/sda/match/: AwayTeam.java  FullTime.java  HomeTeam.java  Main.java  Match.java  MatchController.java  MatchDate.java  MatchRepository.java  MatchServices.java  MatchTeamName.java  MatchToBet.java  Matches.java  MatchesModel.java  Score.java  SelectMatchForm.java
src/main/java/sda/match/model/: AwayTeam.java  FullTime.java  HomeTeam.java  Match.java  Matches.java  MatchesModel.java  Score.java
src/main/java/sda/score/: ScoreController.java  ScoreRepository.java  ScoreService.java
src/main/java/sda/user/: LoginController.java  LoginForm.java  LogoutController.java  RegisterController.java  UserForm.java  UserRepository.java  UserService.java  UserToManage.java
src/main/resources/: database.db  database.sda.db
src/main/resources/templates/: bet.html  betSuccessful.html  bets.html  index.html  layout.html  login.html  logout.html  matches.html  panel.html  register.html  registerSuccessful.html  scoreBets.html  scores.html  usersBets.html
src/test/java/sda/match/: MatchServicesTest.java
